<!doctype html>
<html>
  <head>
    <title>BLANK APP</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style type="text/css" media="screen">
       * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        // Connecting to a socket server out of this app:::
        var socket = io("http://10.3.8.117:1111");

        // With this function we can now just set one single event for a whole service
        // Then we can emit and subscribe to any other channel without previous config.
        var socket_sender = function(event, data){
          socket.emit('test_events1', {"event": event, "info": data});
        }

        $('form').submit(function(){
          // socket.emit('test_events1', {"event": "test_events_", "info": $('#m').val()});
          socket_sender("test_events_", $('#m').val());
          $('#m').val('');
          return false;
        });

        // when we capture a chat message event we’ll include it in the page
        socket.on('test_events_', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>