<!doctype html>
<html>
  <head>
    <title>BLANK APP</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style type="text/css" media="screen">
       * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        // load the socket.io-client, which exposes a io global, and then connect.
        // Notice that I’m not specifying any URL when I call io(), since it defaults to trying to connect to the host that serves the page.
        var socket = io("http://localhost:3333");

        $('form').submit(function(){
          socket.emit('output_change', $('#m').val());
          $('#m').val('');
          return false;
        });

        // when we capture a chat message event we’ll include it in the page
        socket.on('output_change', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      });
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>